<!doctype html>
<html>
<head>
    <title>TRIP TO KERALA</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #efef48;
        background-image: url("https://imgs.search.brave.com/jc23f5kS5vuEmhNxRXJQPr8Yc0oQsw4sQ1lPth19Uc0/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvNTIx/MDM5Njc0L3Bob3Rv/L2hvdXNlLWJvYXQt/aW4ta2VyYWxhLWlu/ZGlhLmpwZz9zPTYx/Mng2MTImdz0wJms9/MjAmYz00NTM0ZnY5/STV5dE02R3E0MXpS/ZlV0UE1fU1YtcFpP/MnRaSURqeXNXREdz/PQ");
        margin: 100;
        <bg-image>
        padding: 100;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        align-content: center;
        background-image: url("https://imgs.search.brave.com/5SMqi4rEMnk0aCuD-rER0F97AuRHkM42u2W-gO3HqdA/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9iZXN0/YW5pbWF0aW9ucy5j/b20vbWVkaWEvcmFp/bi8zOTA5NTI2MnJh/aW4tbmF0dXJlLWFu/aW1hdGVkLWdpZi0y/MC5naWY.gif");
        margin: 5em auto;
        padding: 3em;
        color: #22d66a;
        background-color: #4de16b;
       
        border-radius: 10.95em;
        box-shadow: 2px 3px 7px 2px rgba(37, 10, 10, 0.904);
    }
    a:link, a:visited {
        color: #fbde04c4;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 10 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>INVITATION FOR INITIATING THE TRIP</h1>
    
        <li>
            LOCATION : KERALA
        </li>
        <li>KAALAM : 2024(approx.)</li>
        </li> 
        
    
    <p><a href="https://imgs.search.brave.com/Btv5rP8BH5ACh3kp7O3a6MQRgEKGYR0ea4bQsOKcXXs/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90YW1p/bC5iZWhpbmR3b29k/cy5jb20vdGFtaWwt/bW92aWVzLWNpbmVt/YS1uZXdzLXRhL2lt/YWdlcy9ncC1tdXRo/dS1jcmllcy1hZnRl/ci1oaXMtY2xvc2Ut/ZnJpZW5kLWRpZXMt/aGVhcnQtYnJva2Vu/LXZpZGVvLXBob3Rv/cy1waWN0dXJlcy1z/dGlsbHMuanBn">KANDIPPAGA trip ai attend seithu sirapikkumbadi kettukolgiren . Ivan----SUBIKSHAN ...................................................................CLICK HERE</a></p>
</div>
</body>
</html>
